# file not present in gitignore for portabillity reasons

REACT_APP_FIREBASE_API_KEY = AIzaSyB_sRA7Wx8di7cX_ZexTakU3o439L_MDEs
REACT_APP_FIREBASE_AUTH_DOMAIN = film-distribution-39967.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = film-distribution-39967
REACT_APP_FIREBASE_STORAGE_BUCKET = film-distribution-39967.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 972159303547,
REACT_APP_FIREBASE_APP_ID =  1:972159303547:web:179c9da55fb4c15d6bc7de
REACT_APP_FIREBASE_MEASUREMENT_ID = G-PSQWGJ19LD

BROWSER=none